#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
#Sat Apr 05 01:38:07 EDT 2014
secretKey=3UTlTqhf/7E100T1+JR07Jh9UmocIjq0YOqO2HP1
accessKey=AKIAJFCNVN2QN5IFDGYQ
#secretKey=3UTlTqhf/7E100T1+JR07Jh9UmocIjq0YOqO2HP1
#accessKey=AKIAJFCNVN2QN5IFDGYQ