#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
#Sat Apr 05 01:38:07 EDT 2014
secretKey=KIYDpL6OoZ+/7KhAn+HRwL7ra7pVU098nA4gBpdq
accessKey=AKIAJL4PGYQJWXPV6YHA
#secretKey=3UTlTqhf/7E100T1+JR07Jh9UmocIjq0YOqO2HP1
#accessKey=AKIAJFCNVN2QN5IFDGYQ