#Parameter for setting resilience level
K_RESILIENCE_PARAM=2

#Specify the region code in which the SimpleDB holding the BootStrap view is located
#See below link for more info,
	#http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html
SIMPLEDB_REGION_CODE = us-west-2